@font-face {
  font-family: "Lexend";
  src: local("Lexend-SemiBold"),
    url("../fonts/Lexend-SemiBold.woff2") format("woff2"),
    url("../fonts/Lexend-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend";
  src: local("Lexend-Medium"),
    url("../fonts/Lexend-Medium.woff2") format("woff2"),
    url("../fonts/Lexend-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend";
  src: local("Lexend-Regular"),
    url("../fonts/Lexend-Regular.woff2") format("woff2"),
    url("../fonts/Lexend-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "FuturaPT";
  src: local("FuturaPT"), url("../fonts/FuturaPT-Medium.woff2") format("woff2"),
    url("../fonts/FuturaPT-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@mixin backgroundImage(
  $path,
  $size: cover,
  $position: center center,
  $repeat: no-repeat
) {
  background-image: url($path);
  background-size: $size;
  background-position: $position;
  background-repeat: $repeat;
}

@mixin carousel-y($from-position, $to-position) {
  @keyframes courusel {
    from {
      transform: translateY($from-position);
    }
    to {
      transform: translateY($to-position);
    }
  }
}

@mixin carousel-x($from-position, $to-position) {
  @keyframes courusel {
    from {
      transform: translateX($from-position);
    }
    to {
      transform: translateX($to-position);
    }
  }
}

@mixin button {
  &:focus-visible,
  &:hover:not(:focus-visible),
  &:active:not(:focus-visible),
  &:active {
    background-color: #478bf9;
    border-color: #478bf9;
  }
}

@mixin link {
  transition: 0.3s;

  &:focus-visible,
  &:hover:not(:focus-visible),
  &:active:not(:focus-visible),
  &:active {
    color: #478bf9;
    text-decoration: underline;
  }
}

$white: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
}

body {
  height: 100%;
  background: #110a1d;
}

h1 {
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  max-width: 1740px;
  padding: 0 50px;
  margin: 0 auto;
}

.menu {
  position: relative;
  z-index: 100;
  width: 100%;
  padding: 16px 0 0;
  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 46px;
    border: 4px solid #478bf9;
    border-radius: 64px;
    background-color: #110a1d;
  }

  &__logo {
    flex-grow: 1;
  }

  &__links {
    display: flex;
    margin-right: 199px;
  }

  &__list {
    display: flex;
  }

  &__item {
    display: flex;
    &:not(:last-child) {
      margin-right: 34px;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: $white;
    @include link();
  }

  &__btns {
    display: flex;
    align-items: center;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 2px solid #9dadf2;
    border-radius: 24px;
    background-color: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: $white;
    transition: 0.3s;
    @include button();

    &-union {
      margin-right: 8px;
    }

    &:not(:last-child) {
      margin-right: 14px;
    }

    &-mob {
      display: none;
    }
  }

  &__open {
    position: relative;
    width: 21px;
    height: 14px;
    display: none;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    z-index: 3;

    & > span,
    & > span::before,
    & > span::after {
      position: absolute;
      width: 100%;
      left: 0;
      height: 3px;
      background-color: #fff;
      border-radius: 3px;
      transition-duration: 0.25s;
    }

    & > span::before {
      content: "";
      bottom: 6px;
    }

    & > span::after {
      content: "";
      top: 6px;
    }

    &-opened {
      width: 16px;
      height: 16px;
      & > span {
        transform: rotate(45deg);
      }

      & > span::before {
        top: 0;
        width: 100%;
        transform: rotate(0);
      }

      & > span::after {
        top: 0;
        width: 100%;
        transform: rotate(90deg);
      }

      & > span,
      & > span::before,
      & > span::after {
        transition-duration: 0.25s;
      }
    }
  }

  &__burger {
    display: none;
  }
}

.gambling {
  position: relative;
  min-height: 960px;


  &__mask {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 63.64%,
      #110a1d 95.45%
    );
  }
  &__content {
    display: flex;
    align-items: center;
  }

  &__headline {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 96px;
    line-height: 100%;
    color: $white;

    &-blue {
      display: inline-block;
      color: #478bf9;
    }
  }

  &__desc {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 48px;
  }

  &__link {
    padding: 20px 72px;
    width: fit-content;
    border-radius: 48px;
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    text-transform: uppercase;
    text-align: center;
    background-color: #478bf9;
    color: $white;
  }
  &__carousel {
    position: relative;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 0 30px;
    height: 1030px;
  }

  &__col {
    max-width: 100px;
    height: 1100px;
    overflow: hidden;
  }

  &__pictures {
    display: flex;
    flex-direction: column;
    &-first {
      @include carousel-y(0, -100%);
      animation: courusel 10s linear infinite;

      & svg {
        opacity: 0.2;
      }
    }

    &-second {
      animation: courusel 10s linear infinite reverse;

      & svg {
        opacity: 0.6;
      }
    }

    &-third {
      opacity: 0.4;
      @include carousel-y(0, -100%);
      animation: courusel 7s linear infinite;

      & svg {
        opacity: 0.4;
      }
    }

    & svg {
      border-radius: 100px;
    }
  }

  &__pic {
    width: 100%;
    height: auto;

    &-big {
      height: 221px;
    }

    &-mob {
      display: none;
    }
  }

  &__dot {
    position: absolute;
    top: -110px;
    z-index: 3;
    pointer-events: none;
  }
  &__dot2 {
    position: absolute;
    right: 0;
    bottom: -130px;
    z-index: 3;
    pointer-events: none;
  }
}

.blog {
  display: flex;
  flex-direction: column;
  padding: 0 4px 0 18px;

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
    color: $white;
  }

  &__content {
    padding: 24px 40px 0 24px;
    max-height: 595px;
    border: 3px solid #478bf9;
    border-radius: 100px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.12);
    z-index: 3;
  }

  &__link {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    padding: 16px 64px;
    background-color: #1e1231;
    border-radius: 196px;
    transition: 0.5s;

    &:focus-visible,
    &:hover:not(:focus-visible),
    &:active:not(:focus-visible),
    &:active {
      background-color: #478bf9;
    }
  }

  &__subtitle {
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    color: $white;
  }

  &__date {
    font-family: "FuturaPT", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 114%;
    color: rgba(255, 255, 255, 0.6);
  }
}

.footer {
  position: relative;
  z-index: 1;
  padding: 35px 0 20px;
  border-top: 4px solid #478bf9;
  border-left: 4px solid #478bf9;
  border-right: 4px solid #478bf9;
  border-top-left-radius: 64px;
  border-top-right-radius: 64px;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__links {
    display: flex;
  }

  &__item {
    display: flex;
    &:not(:last-child) {
      margin-right: 43px;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    color: $white;
    @include link();
  }

  &__socials {
    display: flex;
    flex-direction: column;
  }

  &__text {
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    text-align: right;
    color: #fff;
  }

  &__list {
    display: flex;
  }

  &__elem {
    display: flex;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  &__social {
    border-radius: 50%;

    &:focus-visible .footer__pic-path,
    &:hover:not(:focus-visible) .footer__pic-path,
    &:active:not(:focus-visible) .footer__pic-path,
    &:active .footer__pic-path {
      fill: url(#b);
    }
  }
}

.simplebar-vertical {
  right: 16px;
}

.simplebar-mask{
  border-radius: 100px;
}

.simplebar-scrollbar {
  top: 96px;
}
.simplebar-scrollbar:before {
  background: #478bf9;
}

.choices {
  margin: 0;
  margin-right: 14px;
}

.choices[data-type*="select-one"]::after {
  display: none;
}
.choices__inner {
  padding: 14px;
  padding-left: 38px;
  height: 100%;
  min-height: 48px;
  border: 2px solid #9dadf2;
  border-radius: 24px;
  background-color: transparent;
  transition: 0.5s;
  @include backgroundImage("../img/union.svg", no-repeat, 14px center);
  @include button();
}

.is-focused .choices__inner,
.is-open .choices__inner {
  border-color: #478bf9;
  background-color: #478bf9;
}

.choices[data-type*="select-one"] .choices__inner {
  padding-bottom: 0;
}
.choices__list--single {
  padding: 0;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  padding: 14px;
  padding-left: 38px;
}

.choices__list--single .choices__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: #fff;
}
.choices__list--dropdown,
.choices__list[aria-expanded] {
  border: 1px solid #9dadf2;
}

.choices__list--dropdown .choices__list,
.choices__list[aria-expanded] .choices__list {
  overflow: hidden;
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  padding: 14px;
  padding-left: 38px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: #fff;
}

.is-open .choices__list--dropdown,
.is-open .choices__list[aria-expanded] {
  background-color: #110a1d;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  background-color: #478bf9;
}

@media (max-width: 1440px) {
  .menu {
    &__logo {
      flex-grow: 0;
    }
    &__links {
      margin-right: 0;
    }
  }
  .gambling {
    &__title {
      font-size: 80px;
    }

    &__col {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .blog {
    &__subtitle {
      font-size: 20px;
    }
  }
}

@media (max-width: 1200px) {
  .menu {
    padding: 10px 0 0;
    &-opened {
      width: 100%;
      height: 100vh;
    }

    &__content {
      flex-wrap: wrap;
      justify-content: flex-end;
      padding: 8px 20px;
      border-width: 2px;
    }

    &__links {
      position: absolute;
      left: 0;
      top: 96px;
      width: 100%;
      padding: 0 10px;
      display: block;
      transform: translateY(-150%);
      visibility: hidden;
      transition: visibility 0.3s ease-in, transform 0.3s ease-in;
      background-color: #110a1d;
      z-index: -1;

      &-opened {
        visibility: visible;
        transform: none;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      margin-right: 0;
      margin-bottom: 30px;
    }

    &__item {
      flex-grow: 1;
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 5px;
      }
    }

    &__link {
      display: block;
      padding: 11px 20px;
      width: 100%;
      border: 2px solid #478bf9;
      border-radius: 28px;
      font-weight: 400;
      font-size: 18px;
      line-height: 133%;
      color: #fff;
    }

    &__btns {
      order: -2;
    }

    &__btn {
      display: none;

      &-mob {
        display: flex;
        justify-content: center;
        width: 100%;

        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 2px;
        }
      }
    }

    &__open {
      display: flex;
      order: -1;
    }
  }
  .container {
    padding: 0 25px;
  }

  .choices {
    margin-right: 12px;
  }

  .choices__list--single .choices__item {
    display: none;
  }

  .choices__inner {
    padding: 14px 14px 14px 14px;
    width: 36px;
    min-height: 36px;
    background-size: 19px 19px;
    background-position: center center;
  }

  .choices__list--dropdown .choices__item,
  .choices__list[aria-expanded] .choices__item {
    padding: 14px 0;
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted,
  .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
    padding: 14px 0;
  }

  .gambling {
    &__dot {
      width: 100%;
    }

    &__dot2 {
      width: 100%;
    }

    &__carousel {
      display: flex;
      flex-direction: column-reverse;
      order: 1;
      padding: 0;
      height: auto;
    }

    &__col {
      display: flex;
      flex-direction: row;
      margin-bottom: 8px;
      max-width: fit-content;
      height: auto;
      &:not(:last-child){
        margin-right: 0;
      }
    }

    &__pictures {
      flex-direction: row;

      &-first {
        @include carousel-x(0, -100%);
      }
    }

    &__pic {
      margin-right: 16px;
      width: 100px;
      max-height: 100px;
      &-big {
        height: auto;
        width: 221px;
      }
      &-desk {
        display: none;
      }
      &-mob {
        display: flex;
      }
    }
  }

  .blog {
    padding: 32px 0;
  }
}

@media (max-width: 1024px) {
  .gambling {
    &__title {
      font-size: 46px;
    }
  }
  .footer {
    &__content {
      flex-direction: column;
      align-items: flex-start;
    }

    &__links {
      flex-direction: column;
    }

    &__text {
      text-align: left;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  .menu {
    margin-bottom: 70px;
  }
  .gambling {
    padding-bottom: 0;
    margin-bottom: 108px;

    &__mask{
      display: none;
    }

    &__dot {
      width: 320px;
      height: 429px;
    }

    &__dot2{
      width: 320px;
      height: 745px;
      bottom: -369px;
    }

    &__headline {
      padding: 0 10px;
      margin-bottom: 32px;
    }
    &__title {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 46px;
      line-height: 109%;
      text-align: center;
      color: #fff;
    }

    &__desc {
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 20px;
      line-height: 130%;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    &__link {
      padding: 15px 0;
      width: 100%;
      font-weight: 600;
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
    }

    &__carousel {
      order: 0;
      margin-bottom: 23px;
    }

    &__pic {
      width: 50px;
      max-height: 50px;

      &-big {
        width: 108px;
      }
    }
  }

  .blog {
    padding: 0 10px;

    &__title {
      margin-bottom: 18px;
      font-weight: 600;
      font-size: 32px;
      line-height: 125%;
      color: #fff;
    }

    &__content {
      padding: 10px 14px 10px 10px;
      max-height: 421px;
      border-radius: 60px;
      border-width: 2px;
    }

    &__link {
      padding: 15px 35px;
      margin-bottom: 10px;
      border-radius: 40px;
    }

    &__subtitle {
      margin-bottom: 5px;
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;
      color: #fff;
    }
  }

  .footer {
    padding: 20px 0 20px;
    border-width: 2px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

    &__container{
      padding: 0 18px;
    }

    &__item{
      &:not(:last-child){
        margin-right: 0;
        margin-bottom: 2px;
      }
    }

    &__links{
      margin-bottom: 20px;
    }

    &__link {
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
    }

    &__text{
      margin-bottom: 7px;
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
    }

    &__pic {
      width: 27px;
      height: 27px;
    }
  }

  .simplebar-mask{
    border-radius: 60px;
  }

  .simplebar-scrollbar{
    top: 0;
  }

  .simplebar-track.simplebar-vertical {
    width: 6px;
  }

  .simplebar-vertical{
    right: 7px;

  }
}
